type: mysql
#每列显示最大宽度
maxWidth: 40
#查询结果显示最大条数
maxCount: 5

mysql.driverClassName: com.mysql.cj.jdbc.Driver
mysql.url: jdbc:mysql://192.168.10.113:3306/sdrp?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username: root
mysql.password: siweicn@123
mysql.sql: SELECT * FROM oa.employee

oracle.driverClassName: oracle.jdbc.driver.OracleDriver
oracle.url: jdbc:oracle:thin:@192.168.18.241:1521:orcl
oracle.username: GUEST
oracle.password: qaz1#WSX
oracle.sql: select * from v$version


antdb.driverClassName: org.postgresql.Driver
antdb.url: jdbc:postgresql://192.168.15.199:4332/postgres
antdb.username: adb
antdb.password: siwei123$
antdb.sql: select version()

db2.driverClassName: com.ibm.db2.jcc.DB2Driver
db2.url: jdbc:db2://192.168.10.199:50000/autotest
db2.username: db2inst1
db2.password: db2root-pwd
db2.sql: select SERVICE_LEVEL FROM SYSIBMADM.ENV_INST_INFO


mssql.driverClassName: net.sourceforge.jtds.jdbc.Driver
mssql.url: jdbc:jtds:sqlserver://192.168.10.199:1433
mssql.username: sa
mssql.password: siweicn
mssql.sql: select @@version

teradata.driverClassName: com.teradata.jdbc.TeraDriver
teradata.url: jdbc:teradata://192.168.18.23/DATABASE=demo,DBS_PORT=1025
teradata.username: dbc
teradata.password: dbc
teradata.sql: select * from dbc.dbcinfo


postgresql.driverClassName: org.postgresql.Driver
postgresql.url: jdbc:postgresql://192.168.15.199:5432/autotest
postgresql.username: postgres
postgresql.password: siweicn123
postgresql.sql: select version()


gaussdb.driverClassName: org.postgresql.Driver
gaussdb.url: jdbc:postgresql://192.168.15.199:7432/postgres
gaussdb.username: siwei
gaussdb.password: siwei123$
gaussdb.sql: select version()

gbase.driverClassName: com.gbase.jdbc.Driver
gbase.url: jdbc:gbase://192.168.18.106:5258/gbase
gbase.username: root
gbase.password: root
gbase.sql: show variables like 'version'

es.host: 192.168.18.124
es.port: 9200
es.username: admin
es.password: admin
es.sql: /


redis.host: 192.168.10.113
redis.port: 6379
redis.password: siweicn@123
#jedis.info()输出的系统信息中提取某个字符串,.*代表输出全部信息
redis.sql: redis_version.*


mongodb.host: 192.168.10.113
mongodb.port: 27017
mongodb.username: root
mongodb.password: siweicn123$
mongodb.database: sdrpfile
mongodb.authenticationDatabase: admin
#格式：command|filter。如下，代表从db.serverBuildInfo()中过滤version，不填version则输出serverBuildInfo全部信息,command列表参考：https://docs.mongodb.com/manual/reference/command/#user-commands
mongodb.sql: buildinfo|version